PORT=9001
JWT_SECRET=qwmdsakmdwoafr
URI=mongodb+srv://sew007ak_db_user:l04XPAXVZXeB80LX@cluster0.2sunhd2.mongodb.net/?appName=Cluster0
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123
